post_install() {
	systemctl --now enable ananicy-cpp.service avahi-daemon.service fstrim.timer irqbalance.service NetworkManager.service rtirq.service
	echo "Core systemd units enabled and online"
	/opt/vapour-os/voscfg
	[ -z $EDITOR ] && echo "EDITOR=/usr/bin/nano" >> /etc/environment
	[ -z GTK_USE_PORTAL ] && echo "GTK_USE_PORTAL=1" >> /etc/environment
	/opt/vapour-os/patchconfigs
	setterm -cursor on > /etc/issue
	cp -r /opt/vapour-os/configs/* /etc
	sync
}
post_upgrade() {
	/opt/vapour-os/patchconfigs
	sync
}
pre_remove() {
	systemctl --now disable ananicy-cpp.service avahi-daemon.service fstrim.timer irqbalance.service rtirq.service
	echo "Core systemd units disabled and offline"
}
post_remove() {
	sync
}