vapour-os-archiso-base
linux-zen
linux-zen-headers
edk2-shell
memtest86+
memtest86+-efi
syslinux

vapour-os-desktop-libs
vapour-os-amdgpu
vapour-os-i915
vapour-os-nouveau
vapour-os-gaming
vapour-os-printer-drivers
lib32-pipewire-jack
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

vapour-os-xfce
atril
engrampa
galculator
mousepad
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
xdg-desktop-portal-gtk
xfce4-weather-plugin
xfce4-terminal

firefox-i18n-en-gb
firefox-i18n-en-us
firefox-dark-reader
firefox-decentraleyes
firefox-ublock-origin
gparted
nano
octopi
onlyoffice-bin
testdisk
vlc
