ROOT_DEV=$(mount | grep -sm 1 "on / type ext4" | cut -d ' ' -f 1)
ROOT_UUID=$(blkid $ROOT_DEV | cut -d ' ' -f 3 | cut -c7-42)

BOOT_DEV=$(mount | grep -sm 1 "on /boot type vfat" | cut -d ' ' -f 1)
BOOT_UUID=$(dd if=$BOOT_DEV skip=67 bs=1 count=4 status=none | \
	hexdump -v -e '1/1 "%02X" " "' | \
	xargs perl -e '@_=@ARGV; print "$_[3]$_[2]-$_[1]$_[0]\n"')
# https://www.kirsle.net/get-fat-drive-serial-numbers-in-unix

HOME_DEV=$(mount | grep -sm 1 "on /home type ext4" | cut -d ' ' -f 1)
[ ! -z $HOME_DEV ] && HOME_UUID=$(blkid $HOME_DEV | cut -d ' ' -f 3 | cut -c7-42)

MEDIA_DEV=$(mount | grep -sm 1 "on /media type ext4" | cut -d ' ' -f 1)
[ ! -z $MEDIA_DEV ] && MEDIA_UUID=$(blkid $MEDIA_DEV | cut -d ' ' -f 3 | cut -c7-42)

PUBLIC_DEV=$(mount | grep -sm 1 "on /public type ext4" | cut -d ' ' -f 1)
[ ! -z $PUBLIC_DEV ] && PUBLIC_UUID=$(blkid $PUBLIC_DEV | cut -d ' ' -f 3 | cut -c7-42)
