[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,66,176
BackgroundNormal=14,0,145
DecorationFocus=11,81,238
DecorationHover=11,81,238
ForegroundActive=11,81,238
ForegroundInactive=81,156,255
ForegroundLink=11,81,238
ForegroundNegative=43,113,255
ForegroundNeutral=72,146,255
ForegroundNormal=162,245,255
ForegroundPositive=60,133,255
ForegroundVisited=34,104,255

[Colors:Complementary]
BackgroundAlternate=0,52,211
BackgroundNormal=1,0,164
DecorationFocus=11,81,238
DecorationHover=11,81,238
ForegroundActive=11,81,238
ForegroundInactive=81,156,255
ForegroundLink=11,81,238
ForegroundNegative=43,113,255
ForegroundNeutral=72,146,255
ForegroundNormal=162,245,255
ForegroundPositive=60,133,255
ForegroundVisited=34,104,255

[Colors:Header]
BackgroundAlternate=1,0,164
BackgroundNormal=7,56,166
DecorationFocus=11,81,238
DecorationHover=11,81,238
ForegroundActive=11,81,238
ForegroundInactive=81,156,255
ForegroundLink=11,81,238
ForegroundNegative=43,113,255
ForegroundNeutral=72,146,255
ForegroundNormal=255,255,255
ForegroundPositive=60,133,255
ForegroundVisited=34,104,255

[Colors:Header][Inactive]
BackgroundAlternate=0,0,175
BackgroundNormal=18,0,65
DecorationFocus=75,150,255
DecorationHover=75,150,255
ForegroundActive=75,150,255
ForegroundInactive=81,156,255
ForegroundLink=61,133,255
ForegroundNegative=43,113,255
ForegroundNeutral=72,146,255
ForegroundNormal=160,153,179
ForegroundPositive=60,133,255
ForegroundVisited=34,104,255

[Colors:Selection]
BackgroundAlternate=12,61,171
BackgroundNormal=12,61,171
DecorationFocus=11,81,238
DecorationHover=11,81,238
ForegroundActive=11,81,238
ForegroundInactive=255,255,255
ForegroundLink=11,81,238
ForegroundNegative=14,83,240
ForegroundNeutral=40,110,255
ForegroundNormal=255,255,255
ForegroundPositive=0,61,219
ForegroundVisited=34,104,255

[Colors:Tooltip]
BackgroundAlternate=1,0,164
BackgroundNormal=0,0,175
DecorationFocus=11,81,238
DecorationHover=11,81,238
ForegroundActive=11,81,238
ForegroundInactive=81,156,255
ForegroundLink=11,81,238
ForegroundNegative=43,113,255
ForegroundNeutral=72,146,255
ForegroundNormal=162,245,255
ForegroundPositive=60,133,255
ForegroundVisited=34,104,255

[Colors:View]
BackgroundAlternate=8,0,153
BackgroundNormal=23,0,121
DecorationFocus=11,81,238
DecorationHover=11,81,238
ForegroundActive=11,81,238
ForegroundInactive=81,156,255
ForegroundLink=11,81,238
ForegroundNegative=43,113,255
ForegroundNeutral=72,146,255
ForegroundNormal=162,245,255
ForegroundPositive=60,133,255
ForegroundVisited=34,104,255

[Colors:Window]
BackgroundAlternate=0,0,175
BackgroundNormal=18,0,65
DecorationFocus=11,81,238
DecorationHover=11,81,238
ForegroundActive=11,81,238
ForegroundInactive=81,156,255
ForegroundLink=11,81,238
ForegroundNegative=43,113,255
ForegroundNeutral=72,146,255
ForegroundNormal=162,245,255
ForegroundPositive=60,133,255
ForegroundVisited=34,104,255

[DirSelect Dialog]
DirSelectDialog Size=844,598
History Items[$e]=file:///usr/share/wallpapers/vapour-os-wallpapers

[General]
AccentColor=11,81,238
ColorSchemeHash=e5d50766c9f78d3567caa77e1b24682feb0ae545
accentColorFromWallpaper=true

[KDE]
LookAndFeelPackage=org.vapour-os.breezeblack-colour-tinted.desktop
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=7,56,166
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=18,0,65
inactiveBlend=16,16,16
inactiveForeground=160,153,179
