[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Operation = Remove
Target = KSMBD-MODULE
Target = linux
Target = linux-hardened
Target = linux-lts
Target = linux-rt
Target = linux-rt-lts
Target = linux-zen
Target = linux-amd
Target = linux-znver2
Target = linux-znver3
Target = linux-binder
Target = linux-cachyos
Target = linux-cachyos-bmq
Target = linux-cachyos-bmq-zfs
Target = linux-cachyos-bore
Target = linux-cachyos-bore-zfs
Target = linux-cachyos-calcule
Target = linux-cachyos-calcule-zfs
Target = linux-cachyos-cfs
Target = linux-cachyos-cfs-zfs
Target = linux-cachyos-eevdf
Target = linux-cachyos-eevdf-bore
Target = linux-cachyos-eevdf-bore-zfs
Target = linux-cachyos-hardened
Target = linux-cachyos-hardened-zfs
Target = linux-cachyos-lts
Target = linux-cachyos-lts-zfs
Target = linux-cachyos-pds
Target = linux-cachyos-pds-zfs
Target = linux-cachyos-rc
Target = linux-cachyos-rc-zfs
Target = linux-cachyos-rt
Target = linux-cachyos-sched-ext
Target = linux-cachyos-server
Target = linux-cachyos-server-zfs
Target = linux-cachyos-tt
Target = linux-cachyos-tt-zfs
Target = linux-cachyos-zfs
Target = linux-clear
Target = linux-drm-next-git
Target = linux-drm-tip-git
Target = linux-git
Target = linux-hdr-git
Target = linux-lqx
Target = linux-lts-tkg-bmq
Target = linux-lts-tkg-cfs
Target = linux-lts-tkg-pds
Target = linux-lts-tkg-tt
Target = linux-mainline
Target = linux-next-git
Target = linux-nitrous
Target = linux-nitrous-fire
Target = linux-tkg-bmq
Target = linux-tkg-bmq-generic_v3
Target = linux-tkg-cfs
Target = linux-tkg-cfs-generic_v3
Target = linux-tkg-cfs-lto_v3
Target = linux-tkg-eevdf
Target = linux-tkg-eevdf-generic_v3
Target = linux-tkg-pds
Target = linux-tkg-pds-generic_v3
Target = linux-tkg-tt
Target = linux-tkg-tt-generic_v3
Target = linux-tt
Target = linux-vfio
Target = linux-vfio-lts
Target = linux-xanmod
Target = linux-xanmod-lts
Target = linux-xanmod-rt
Target = vapour-os-core

[Action]
Description = Configure mkinitcpio.d kernel presets
When = PostTransaction
Exec = /usr/share/libalpm/scripts/vapour-os/mkinitcpio-config
