## Real-time Client config file for PipeWire version "0.3.55"

context.properties = {
	log.level = 0
	#link.max-buffers = 64
	#default.clock.rate = 48000
	#default.clock.allowed-rates = [ 48000 ]
	#default.clock.quantum = 1024
	#default.clock.min-quantum = 16
	#default.clock.max-quantum = 2048
	#default.clock.quantum-limit = 8192
	mem.allow-mlock = true # Don't change this
	mem.warn-mlock = true
	mem.mlock-all = true
}

filter.properties = {
	#node.latency = 1024/48000
}

stream.properties = {
	#node.latency = 1024/48000
	#node.lock-quantum = false
	#node.force-quantum = <quantum>
	#node.rate = <rate>
	#node.lock-rate = false
	#node.force-rate = <rate>
	node.pause-on-idle = true
	node.suspend-on-idle = true
	node.dont-reconnect = true
	resample.quality = 0
	#channelmix.normalize = false
	#channelmix.mix-lfe = false
	#channelmix.upmix = true
	channelmix.upmix-method = simple # none, simple, psd
	channelmix.lfe-cutoff = 0 # 0 to disable
	channelmix.fc-cutoff = 0
	channelmix.rear-delay = 0.0
	#channelmix.stereo-widen = 0.0
	#channelmix.hilbert-taps = 0
	dither.noise = 0
	dither.method = none # rectangular, triangular, shaped5
}



## DO NOT CHANGE THE FOLLOWING SETTINGS UNLESS YOU KNOW WHAT YOU'RE DOING

context.spa-libs = {
	audio.convert.* = audioconvert/libspa-audioconvert
	support.* = support/libspa-support
}
context.modules = [
	## Uses realtime scheduling to boost the audio thread priorities
	{ name = libpipewire-module-rt
		args = {
			#rt.prio = 88
			#rt.time.soft = -1
			#rt.time.hard = -1
		}
		flags = [ ifexists nofail ]
	}
	
	## The native communication protocol.
	{ name = libpipewire-module-protocol-native }

	## Allows creating nodes that run in the context of the
	## client. Is used by all clients that want to provide
	## data to PipeWire.
	{ name = libpipewire-module-client-node }

	## Allows creating devices that run in the context of the
	## client. Is used by the session manager.
	{ name = libpipewire-module-client-device }

	## Makes a factory for wrapping nodes in an adapter with a
	## converter and resampler.
	{ name = libpipewire-module-adapter }

	## Allows applications to create metadata objects. It creates
	## a factory for Metadata objects.
	{ name = libpipewire-module-metadata }

	## Provides factories to make session manager objects.
	{ name = libpipewire-module-session-manager }
]
