title Boot Vapour OS installation environment
linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-ck
initrd /%INSTALL_DIR%/boot/intel-ucode.img
initrd /%INSTALL_DIR%/boot/amd-ucode.img
initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux-ck.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% systemd.firstboot=n cow_spacesize=1G copytoram=n bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=skip fsck.repair=no intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable rw cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force workqueue.power_efficient
#loglevel=1 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
