# Let Vapour OS installer know not to overwrite this file
VAPOUR_OS_NO_OVERWRITE=1

MODULES=()
BINARIES=()
FILES=()
HOOKS=(base udev modconf kms memdisk archiso archiso_loop_mnt block keyboard keymap consolefont filesystems)
COMPRESSION="xz"
