* soft core 0
* soft nofile 128000
* hard nofile 2097152
* soft priority 0
* hard core unlimited
* hard nice -19
* hard nproc 4096
root hard nice -20
root hard nproc 65536
@audio - rtprio 98
@audio - memlock unlimited
@realtime - memlock unlimited
@realtime soft nice -11
@realtime - rtprio 98
