post_install() {
    systemctl enable lightdm-plymouth.service && PLYMOUTH=1
    if [ $PLYMOUTH == 1 ]; then
        systemctl disable lightdm.service
        echo "LightDM enabled - please reboot or start lightdm-plymouth.service"
        echo "Don't forget to stop lightdm.service if it is running"
    else
        systemctl enable lightdm.service
        echo "LightDM enabled - please reboot or start lightdm.service"
    fi
}
pre_remove() {
    systemctl disable lightdm.service lightdm-plymouth.service
    echo "LightDM disabled - please reboot or stop lightdm.service/lightdm-plymouth.service, or re-enable and restart lightdm.service/lightdm-plymouth.service if you are keeping it"
}