amd-ucode
edk2-shell
espeakup
firefox-i18n-en-gb
firefox-i18n-en-us
galculator
gparted
grub
intel-ucode
lib32-pipewire-jack
linux-zen
linux-zen-headers
memtest86+
memtest86+-efi
mkinitcpio-archiso
mousepad
nano
onlyoffice-bin
papirus-icon-theme-colours-vapour-os
pipewire-alsa
pipewire-jack
pipewire-pulse
pv
ristretto
squashfs-tools
syslinux
testdisk
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
udftools
vapour-os-amdgpu
vapour-os-desktop-libs
vapour-os-gaming
vapour-os-i915
vapour-os-liveusb-installer
vapour-os-multimedia-codecs
vapour-os-nouveau
vapour-os-printer-drivers
vapour-os-xfce
vlc
wireplumber
xarchiver
xdg-desktop-portal-gtk
xfce4-clipman-plugin
xfce4-terminal
