# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    set gfxmode="auto"
    terminal_input console
    terminal_output console
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Search for the ISO volume
if [ -z "${ARCHISO_UUID}" ]; then
    if [ -z "${ARCHISO_HINT}" ]; then
        regexp --set=1:ARCHISO_HINT '^\(([^)]+)\)' "${cmdpath}"
    fi
    search --no-floppy --set=root --file '%ARCHISO_SEARCH_FILENAME%' --hint "${ARCHISO_HINT}"
    probe --set ARCHISO_UUID --fs-uuid "${root}"
fi

# Set default menu entry
default=vapour-os
timeout=10
timeout_style=menu

# GRUB init tune for accessibility
play 500 400 1

# Menu entries
menuentry "Boot Vapour OS installation environment" --class arch --class gnu-linux --class gnu --class os --id 'vapour-os' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% systemd.firstboot=n cow_spacesize=1G copytoram=n bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=skip fsck.repair=no intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable rw cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force workqueue.power_efficient
    #loglevel=1 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
}
menuentry "Copy to RAM and boot (4GiB recommended)" --class arch --class gnu-linux --class gnu --class os --id 'vapour-os-ram' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% systemd.firstboot=n cow_spacesize=1G copytoram=auto bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=skip fsck.repair=no intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable rw cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force
    #workqueue.power_efficient loglevel=1 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
}

if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "Run Memtest86+ (RAM test)" --class memtest86 --class gnu --class tool {
            set gfxpayload=800x600,1024x768
            linux /boot/memtest86+/memtest.efi
        }
        menuentry "UEFI Shell" {
            insmod chain
            chainloader /shellx64.efi
        }
    elif [ "${grub_cpu}" == "i386" ]; then
        menuentry "UEFI Shell" {
            insmod chain
            chainloader /shellia32.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

