ROOT_DEV=$(mount | grep -sm 1 "on / type ext4" | cut -d ' ' -f 1)
ROOT_UUID=$(blkid $ROOT_DEV | cut -d ' ' -f 3 | cut -c7-42)

BOOT_DEV=$(mount | grep -sm 1 "on /boot type vfat" | cut -d ' ' -f 1)
if [ ! -z "$BOOT_DEV" ]; then
	BOOT_UUID=$(dd if=$BOOT_DEV skip=67 bs=1 count=4 status=none | hexdump -v -e '1/1 "%02X" " "' | xargs perl -e '@_=@ARGV; print "$_[3]$_[2]-$_[1]$_[0]\n"')
	# Try to detect boot partition mount point
	if [ ${BOOT_DEV:5:2} == "hd" ] || [ ${BOOT_DEV:5:2} == "sd" ] || [ ${BOOT_DEV:5:2} == "vd" ]; then
		BOOT_DISK=${BOOT_DEV:0:8}
		BOOT_PART=${BOOT_DEV:8}
	elif [ ${BOOT_DEV:5:4} == "nvme" ]; then
		BOOT_DISK=${BOOT_DEV:0:12}
		BOOT_PART=${BOOT_DEV:13}
	elif [ ${BOOT_DEV:5:6} == "mmcblk" ]; then # mmcblk0p1
		BOOT_DISK=${BOOT_DEV:0:12}
		BOOT_PART=${BOOT_DEV:13}
	fi
	BOOT_DIR=$(findmnt -no TARGET $BOOT_DEV)
else unset BOOT_UUID; fi
# https://www.kirsle.net/get-fat-drive-serial-numbers-in-unix

HOME_DEV=$(mount | grep -sm 1 "on /home type ext4" | cut -d ' ' -f 1)
if [ ! -z "$HOME_DEV" ]; then HOME_UUID=$(blkid $HOME_DEV | cut -d ' ' -f 3 | cut -c7-42); fi

MEDIA_DEV=$(mount | grep -sm 1 "on /media type ext4" | cut -d ' ' -f 1)
if [ ! -z "$MEDIA_DEV" ]; then MEDIA_UUID=$(blkid $MEDIA_DEV | cut -d ' ' -f 3 | cut -c7-42); fi

PUBLIC_DEV=$(mount | grep -sm 1 "on /public type ext4" | cut -d ' ' -f 1)
if [ ! -z "$PUBLIC_DEV" ]; then PUBLIC_UUID=$(blkid $PUBLIC_DEV | cut -d ' ' -f 3 | cut -c7-42); fi

SWAP_DEV=$(swapon -s | grep "/dev/" | cut -d ' ' -f 1)
if [ ! -z "$SWAP_DEV" ]; then SWAP_UUID=$(blkid $SWAP_DEV | cut -d ' ' -f 3 | cut -c7-42); fi
