unset ROOT_DEV ROOT_UUID ROOT_FSTYPE BOOT_DEV BOOT_UUID BOOT_PART HOME_DEV HOME_UUID HOME_FSTYPE MEDIA_DEV MEDIA_UUID MEDIA_FSTYPE PUBLIC_DEV PUBLIC_UUID PUBLIC_FSTYPE SWAP_DEV SWAP_UUID
ROOT_DEV=$(mount | grep -sm 1 "on / type" | cut -d ' ' -f 1)
ROOT_UUID=$(lsblk -lno UUID $ROOT_DEV)
ROOT_FSTYPE=$(lsblk -lno FSTYPE $ROOT_DEV)
BOOT_DEV=$(mount | grep -sm 1 "on /boot type" | cut -d ' ' -f 1)
[ ! -z "$BOOT_DEV" ] && BOOT_UUID=$(lsblk -lno UUID $BOOT_DEV)

# This code does not work with more than 10 nvme or mmcblk drives. Fix it.
if [ "${BOOT_DEV:5:2}" == "hd" ] || [ "${BOOT_DEV:5:2}" == "sd" ] || [ "${BOOT_DEV:5:2}" == "vd" ]; then
	BOOT_DISK="${BOOT_DEV:0:8}"
	BOOT_PART="${BOOT_DEV:8:3}"
elif [ "${BOOT_DEV:5:4}" == "nvme" ]; then
	BOOT_DISK="${BOOT_DEV:0:12}"
	BOOT_PART="${BOOT_DEV:13:3}"
elif [ "${BOOT_DEV:5:6}" == "mmcblk" ]; then
	BOOT_DISK="${BOOT_DEV:0:12}"
	BOOT_PART="${BOOT_DEV:13:3}"
fi

HOME_DEV=$(mount | grep -sm 1 "on /home type" | cut -d ' ' -f 1)
[ ! -z "$HOME_DEV" ] && (HOME_UUID=$(lsblk -lno UUID $HOME_DEV) && HOME_FSTYPE=$(lsblk -lno FSTYPE $HOME_DEV))
MEDIA_DEV=$(mount | grep -sm 1 "on /media" | cut -d ' ' -f 1)
[ ! -z "$MEDIA_DEV" ] && (MEDIA_UUID=$(lsblk -lno UUID $MEDIA_DEV) && MEDIA_FSTYPE=$(lsblk -lno FSTYPE $MEDIA_DEV))
PUBLIC_DEV=$(mount | grep -sm 1 "on /public type" | cut -d ' ' -f 1)
[ ! -z "$PUBLIC_DEV" ] && (PUBLIC_UUID=$(lsblk -lno UUID $PUBLIC_DEV) && PUBLIC_FSTYPE=$(lsblk -lno FSTYPE $PUBLIC_DEV))
SWAP_DEV=$(swapon -s | grep "/dev/" | cut -d ' ' -f 1)
[ ! -z "$SWAP_DEV" ] && SWAP_UUID=$(blkid $SWAP_DEV | cut -d ' ' -f 3 | cut -c7-42)
