# Change to 1 to prevent overwrites with each upgrade
VAPOUR_OS_NO_OVERWRITE=0

MODULES=()
BINARIES=()
FILES=()
HOOKS=(base systemd microcode sd-vconsole shadow modconf kms keyboard block filesystems fsck)
COMPRESSION=zstd
MODULES_DECOMPRESS="no"
