# /etc/pacman.conf
# See the pacman.conf(5) manpage for option and repository directives

[options]
#RootDir = /
#DBPath = /var/lib/pacman/
#CacheDir = /var/cache/pacman/pkg/
#LogFile = /var/log/pacman.log
#GPGDir = /etc/pacman.d/gnupg/
#HookDir = /etc/pacman.d/hooks/
HoldPkg = amd-ucode glibc intel-ucode lib32-pipewire-jack linux-firmware linux linux-lts linux-tt linux-zen pacman pipewire-alsa pipewire-jack pipewire-pulse sudo vapour-os vapour-os-device-hp-pavilion-gaming-17-cd1xxx
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto
#Architecture = auto &| x86_64_v3
#Architecture = auto &| x86_64_v3 &| x86_64_v4
#IgnorePkg =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 4
#SigLevel = Required DatabaseOptional
#LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[vapourepo]
Include = /etc/pacman.d/vapour-os-mirrorlist

#[cachyos-v4]
#Include = /etc/pacman.d/cachyos-v4-mirrorlist

#[cachyos-v3]
#Include = /etc/pacman.d/cachyos-v3-mirrorlist

#[cachyos-core-v3]
#Include = /etc/pacman.d/cachyos-v3-mirrorlist

#[cachyos-extra-v3]
#Include = /etc/pacman.d/cachyos-v3-mirrorlist

#[cachyos]
#Include = /etc/pacman.d/cachyos-mirrorlist

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

#[chaotic-aur]
#Include = /etc/pacman.d/chaotic-mirrorlist
