# /etc/pacman.conf
# See the pacman.conf(5) manpage for option and repository directives

[options]
#RootDir = /
#DBPath = /var/lib/pacman/
#CacheDir = /var/cache/pacman/pkg/
#LogFile = /var/log/pacman.log
#GPGDir = /etc/pacman.d/gnupg/
#HookDir = /etc/pacman.d/hooks/
HoldPkg = vapour-os-core vapour-os-platform-x86_64 amd-ucode glibc intel-ucode lib32-pipewire-jack linux-firmware linux linux-headers linux-lts linux-lts-headers linux-tt linux-tt-headers linux-zen linux-zen-headers pacman pipewire-alsa pipewire-jack pipewire-pulse sudo limine grub
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = x86_64 &| x86_64_v4 &| x86_64_v3 &| x86_64_v2 &| auto
#IgnorePkg =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 4
#SigLevel = Required DatabaseOptional
#LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[vapourepo-x86_64]
Include = /etc/pacman.d/vapour-os-mirrorlist-x86_64

[vapourepo]
Include = /etc/pacman.d/vapour-os-mirrorlist

[cachyos-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos-core-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos-extra-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
