# This file is included with the Vapour OS GUI.
# You may edit this file, and all changes will be kept after an update.
Section "InputClass"
	Identifier "touchpad catchall"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "buttonareas"
EndSection
