# Change to 1 to prevent overwrites with each upgrade
VAPOUR_OS_NO_OVERWRITE=0

MODULES=()
BINARIES=()
FILES=()
HOOKS=(base systemd sd-vconsole shadow modconf kms keyboard block filesystems fsck vapour-os-sign-kernel)
COMPRESSION=xz
MODULES_DECOMPRESS="no"
