## This scriptlet will detect up to 2 GPUs, in order of increasing PCIe bus ID
## This means the integrated GPU will be first in the list, which is what we want
## Any 3rd, 4th etc GPU will have to be configured manually (but why the heck would you need more than 2 GPUs anyway?)
GPUS=$(lspci | grep " VGA compatible controller: ")
if [ -z "$GPUS" ]; then
	echo "[WARNING] No GPUs found!"
else
	## Get list of GPUs
	IFS=$'\n' # Set delimiter to newline instead of space
	I=0
	for GPU_DATA in $GPUS; do
		# Split lspci output into GPU0_DATA and GPU1_DATA
		[ $I == 0 ] && GPU0_DATA=$GPU_DATA
		[ $I == 1 ] && GPU1_DATA=$GPU_DATA
		((I++))
	done

	## Primary GPU
	GPU0_BUSID=$(echo $GPU0_DATA | cut -d ' ' -f 1) # Raw BusID from lspci
	# Split raw BusID into 3 numbers: Bus, device and function
	GPU0_BUS=$(echo $GPU0_BUSID | cut -d ':' -f 1)
	GPU0_DEV=$(echo $GPU0_BUSID | cut -d ':' -f 2 | cut -d '.' -f 1)
	GPU0_FUN=$(echo $GPU0_BUSID | cut -d ':' -f 2 | cut -d '.' -f 2)
	# Convert bus and device into single digit numbers if they are less than 10
	if [ $GPU0_BUS == 00 ]; then GPU0_BUS=0
	else GPU0_BUS=$(echo $GPU0_BUS | sed 's/^0*//'); fi
	if [ $GPU0_DEV == 00 ]; then GPU0_DEV=0
	else GPU0_DEV=$(echo $GPU0_DEV | sed 's/^0*//'); fi
	GPU0_BUSID="PCI:$GPU0_BUS:$GPU0_DEV:$GPU0_FUN" # Convert BusID into a format accepted by xorg.conf
	# Find GPU manufacturer
	echo $GPU0_DATA | grep -iqs "Intel" && GPU0="intel"
	echo $GPU0_DATA | grep -iqs "AMD" && GPU0="amd"
	echo $GPU0_DATA | grep -iqs "NVIDIA" && GPU0="nvidia"

	## Do the same for the secondary GPU if there is one
	if [ ! -z $GPU1_DATA ]; then
		GPU1_BUSID=$(echo $GPU1_DATA | cut -d ' ' -f 1) # Raw BusID from lspci
		# Split raw BusID into 3 numbers: Bus, device and function
		GPU1_BUS=$(echo $GPU1_BUSID | cut -d ':' -f 1)
		GPU1_DEV=$(echo $GPU1_BUSID | cut -d ':' -f 2 | cut -d '.' -f 1)
		GPU1_FUN=$(echo $GPU1_BUSID | cut -d ':' -f 2 | cut -d '.' -f 2)
		# Convert bus and device into single digit numbers if they are less than 10
		if [ $GPU1_BUS == 00 ]; then GPU1_BUS=0
		else GPU1_BUS=$(echo $GPU1_BUS | sed 's/^0*//'); fi
		if [ $GPU1_DEV == 00 ]; then GPU1_DEV=0
		else GPU1_DEV=$(echo $GPU1_DEV | sed 's/^0*//'); fi
		GPU1_BUSID="PCI:$GPU1_BUS:$GPU1_DEV:$GPU1_FUN" # Convert BusID into a format accepted by xorg.conf
		# Find GPU manufacturer
		echo $GPU1_DATA | grep -iqs "Intel" && GPU1="intel"
		echo $GPU1_DATA | grep -iqs "AMD" && GPU1="amd"
		echo $GPU1_DATA | grep -iqs "NVIDIA" && GPU1="nvidia"
	fi
fi
