# Wake on LAN (ethernet). Takes a string of characters specifying which options to enable.
# From the ethtool(8) man page:
#   p - Wake on PHY activity
#   u - Wake on unicast messages
#   m - Wake on multicast messages
#   b - Wake on broadcast messages
#   a - Wake on ARP
#   g - Wake on MagicPacket™
#   s - Enable SecureOn™ password for MagicPacket™
#   f - Wake on filter(s)
#   d - Disable (wake on nothing). Clears all previous options.
# For example, to enable all wake on LAN features
# (including MagicPacket™ SecureOn™ password), set to "abfgmpsu".
# Default: "d" (disabled).
WAKEONLAN_ETHERNET=d

# Wake on LAN (Wifi). To enable, set to 1. Default: 0 (disabled).
WAKEONLAN_WIFI=0
