# Change to 1 to prevent overwrites with each upgrade
VAPOUR_OS_NO_OVERWRITE=0

MODULES=()
BINARIES=()
FILES=()
HOOKS=(autodetect base shadow systemd modconf kms block keyboard sd-vconsole block filesystems fsck)
COMPRESSION=xz
MODULES_DECOMPRESS="no"
