# Change to 1 to prevent overwrites with each upgrade
VAPOUR_OS_NO_OVERWRITE=0

MODULES=(ext2 ext3 ext4 fat vfat sd_mod ahci nvme nvme_core ehci_pci usb_storage virtio_blk virtio_pci)
BINARIES=(fsck fsck.ext2 fsck.ext3 fsck.ext4 e2fsck fsck.fat fsck.msdos fsck.vfat dosfsck)
FILES=()
#HOOKS=(base shadow systemd modconf kms block keyboard sd-vconsole block filesystems fsck)
HOOKS=(base udev modconf block autodetect kms keyboard consolefont keymap  filesystems fsck)
COMPRESSION=xz
MODULES_DECOMPRESS="no"
