# Uncomment to stop Vapour OS from overwriting this file with every upgrade
#VAPOUR_OS_NO_OVERWRITE=1

MODULES=()
BINARIES=()
FILES=()
HOOKS=(autodetect base shadow systemd modconf kms block keyboard sd-vconsole block filesystems fsck)
COMPRESSION=cat
MODULES_DECOMPRESS="yes"
