edk2-shell
linux-zen
linux-zen-headers
memtest86+
memtest86+-efi
syslinux
vapour-os-archiso-base
vapour-os-platform-x86_64

lib32-pipewire-jack
pipewire-alsa
pipewire-jack
pipewire-pulse
vapour-os-amdgpu
vapour-os-desktop-libs
vapour-os-i915
vapour-os-multimedia-codecs
vapour-os-nouveau
vapour-os-printer-drivers
wireplumber

noto-fonts
qt6-multimedia-gstreamer
vapour-os-kde
xdg-desktop-portal-kde
ark
dolphin
dolphin-plugins
filelight
gwenview
kamoso
kate
kcalc
kcharselect
kcolorchooser
kinfocenter
kolourpaint
konsole
krename
ktorrent
okteta
okular
spectacle

firefox-i18n-en-gb
firefox-i18n-en-us
firefox-dark-reader
firefox-decentraleyes
firefox-ublock-origin
gparted
nano
octopi
onlyoffice-bin
stress
testdisk
vlc
