[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/simple.conf
custom_palette=false
icon_theme=Adwaita
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="Sans,10,-1,5,50,0,0,0,0,0"
general="Sans,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x17\0\0\0\0\0\0\x4=\0\0\x2\xed\0\0\x1\x1c\0\0\0\x1d\0\0\x4\x38\0\0\x2\xe8\0\0\0\0\0\0\0\0\x5P\0\0\x1\x1c\0\0\0\x1d\0\0\x4\x38\0\0\x2\xe8)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
