// Define number of frames to use and target frame rate
// Frames must be in .png format. Filenames must only be
// a number, and must not start with a zero. Example:
// 1.png 2.png ... 20.png 21.png ... 400.png 401.png ...
nframes = 336;
nframespersecond = 60;

// Load spinner frames into an array
for (i = 1; i <= nframes; i++)
	spinner_frames[i] = Image(i + ".png");

// Define logo and centre on screen
logo_image = Image("logo.png");
logo = Sprite();
logo.SetX(Math.Int((Window.GetWidth()/2) - (logo_image.GetWidth()/2)));
logo.SetY(Math.Int((Window.GetHeight()/2) - (logo_image.GetHeight()/2)));

// Define spinner and centre on screen near the bottom
spinner = Sprite();
spinner.SetX(Math.Int((Window.GetWidth()/2) - (spinner_frames[1].GetWidth()/2)));
spinner.SetY(Math.Int(Window.GetHeight() - (spinner_frames[1].GetHeight()*1.1)));

progress = 1;
frame = null;
nsec = (nframes/nframespersecond);
fun refresh_callback () {
	if(Math.Int(progress)<=nframes) {
		frame = spinner_frames[Math.Int(progress)];
		progress = progress + ((nframes/nsec)/nframespersecond);
	}
	spinner.SetImage(frame);
	logo.SetImage(logo_image);
}

// Set callback functions
Plymouth.SetRefreshFunction (refresh_callback);
