# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    set gfxmode="auto"
    terminal_input console
    terminal_output console
fi

# Search for the ISO volume
if [ -z "${ARCHISO_UUID}" ]; then
    if [ -z "${ARCHISO_HINT}" ]; then
        regexp --set=1:ARCHISO_HINT '^\(([^)]+)\)' "${cmdpath}"
    fi
    search --no-floppy --set=root --file '%ARCHISO_SEARCH_FILENAME%' --hint "${ARCHISO_HINT}"
    probe --set ARCHISO_UUID --fs-uuid "${root}"
fi

# Set default menu entry
default=vapour-os
timeout=10
timeout_style=menu

# GRUB init tune for accessibility
play 500 400 1

# Menu entries
menuentry "Vapour OS" --class arch --class gnu-linux --class gnu --class os --id 'vapour-os' {
    set gfxpayload=keep
    linuxefi /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.firstboot=n cow_spacesize=1G copytoram=n acpi=force apm=off bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=force fsck.repair=yes intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force workqueue.power_efficient
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}
menuentry "Vapour OS - with screen reader" --hotkey s --class arch --class gnu-linux --class gnu --class os --id 'vapour-os-speech' {
    set gfxpayload=keep
    linuxefi /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.firstboot=n cow_spacesize=1G copytoram=n acpi=force apm=off bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=force fsck.repair=yes intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force workqueue.power_efficient accessibility=on
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}
menuentry "Vapour OS - copy to RAM (16GiB recommended)" --class arch --class gnu-linux --class gnu --class os --id 'vapour-os-ram' {
    set gfxpayload=keep
    linuxefi /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.firstboot=n cow_spacesize=1G copytoram=auto acpi=force apm=off bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=force fsck.repair=yes intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force workqueue.power_efficient
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "Run Memtest86+ (RAM test)" --class memtest86 --class gnu --class tool {
            set gfxpayload=800x600,1024x768
            linuxefi /boot/memtest86+/memtest.efi
        }
        menuentry "UEFI Shell" {
            insmod chain
            chainloader /shellx64.efi
        }
    elif [ "${grub_cpu}" == "i386" ]; then
        menuentry "UEFI Shell" {
            insmod chain
            chainloader /shellia32.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

