post_install() {
	/opt/vapour-os/vapour-os-gaming/vapour-os-gaming-installer
}
post_upgrade() {
	/opt/vapour-os/vapour-os-gaming/vapour-os-gaming-installer
}
post_remove() {
	/opt/vapour-os/setvar /etc/environment delete WINEESYNC
	/opt/vapour-os/setvar /etc/environment delete DXVK_CONFIG_FILE
	/opt/vapour-os/setvar /etc/environment delete DXVK_LOG_PATH
	/opt/vapour-os/setvar /etc/environment delete DXVK_LOG_LEVEL
	/opt/vapour-os/setvar /etc/environment delete VKD3D_CONFIG
	/opt/vapour-os/setvar /etc/environment delete VKD3D_DEBUG
	/opt/vapour-os/setvar /etc/environment delete VKD3D_SHADER_DEBUG
	/opt/vapour-os/setvar /etc/environment delete VKD3D_TEST_DEBUG
}
